<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@drawable/bg">
    
    <RelativeLayout
     android:id="@+id/header"
     android:layout_width="fill_parent"
     android:layout_height="40dp"
     android:layout_x="0dp"
     android:layout_y="0dp"
     
     android:gravity="center" >

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:text="LITAR ARUS ULANG-ALIK"
             android:textColor="#000000"
             android:textSize="25sp" />

        
     </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <AbsoluteLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:layout_x="1dp"
                android:gravity="center"
                android:layout_y="115dp" >
            </ListView>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="91dp"
    android:layout_y="8dp"
    android:orientation="vertical" >

    

</LinearLayout>

        </AbsoluteLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/bmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/menuutamabiru" />

    </RelativeLayout>

</RelativeLayout>