<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Menu_Utama" >

    <ImageButton
        android:id="@+id/bKuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bAras2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/kuizutama"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/bAras1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bAras2"
        android:layout_alignLeft="@+id/bAras2"
        android:layout_marginBottom="14dp"
        android:background="@drawable/aras1"
        android:text="Aras 1"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/bAras2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bKuiz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/aras2"
        android:text="Aras 2"
        android:textSize="20dp" />

</RelativeLayout>
